{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "commonjs",
        "removeComments": false,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "noImplicitReturns": true
    },
    "include": [
        "*.ts"
    ]
}